<!DOCTYPE html>
<html>
    <head>
        <title>Jacinda Santora</title>
        <center><h1><font face="verdana" color="teal">Jacinda Santora, Do-er of ALL the Things.</font></h1></center>
        <style>
            h1 {color:teal;}
            h3 {color: darkred;}
            p {color: #564F4E;}
            a {color: teal;}
        </style>
    </head>
    <body>
        <p style="margin-left: 300px; margin-right: 300px"><img src="/home/jacinda/Documents/LC101/html-me-something/Images/jacinda.jpg" height="60" width="60" style="padding-right:10px" align="left"/>
        So, that's me. Yay and stuff. I regularly blog at <a href="http://www.opinionati.com">Opinionati</a>.
        Well, "regularly" is a bit... well, it's a lie. I seldom blog. I find it exceedingly boring.
        I also have a really hard time talking about myself. I probably should've just told a story.
        <br><br>
        <article style="margin-left: 300px; margin-right: 300px">
                <header>
                  <h1 >Experience</h1>
                  <h3>Professional</h3>
                  <p><em>Varied professional experience has me poised to perform well in any position</em></p>
                </header>
                <p>I was one of those people that decided I'd "work for a year and get some gen ed requirements completed"
                    before officially enrolling in a 4-year college or university. I'd like to meet the people who make that
                    work because I definitely did not.<br><br>
                    And so began my love affair with working.<br><br>
                    I have extensive experience with accounting, HR and benefits administration, facilities management,
                    and general office management in addition to experience with marketing and public relations.<br><br>
                    On top of that, I've used my interest and education in political science in my professional life
                    performing advocacy, community education, communicating with elected officials and community members,
                    and conducting policy analysis, design, and implementation.

                    A few of the companies I've worked for:
                    <table>
                            <tr>
                              <th><a href="https://www.jackson.com/index.xhtml"><img src="/home/jacinda/Documents/LC101/html-me-something/Images/849f4f_78e2c6901c4f4cd183a05092e54cf133-mv2.gif" height="100" width="250"></a></th>
                              <th><a href="https://www.aclunv.org/"><img src="/home/jacinda/Documents/LC101/html-me-something/Images/aclu_nevada.gif" height="100" width="175"></a></th>
                            </tr>
                            <tr>
                              <td><a href="https://gadellnet.com/"><img src="/home/jacinda/Documents/LC101/html-me-something/Images/GadellNet-Consulting-Services-logo.jpg" height="100" width="150"></a></td>
                              <td><a href="https://www.stlcollegeprep.org"><img src="/home/jacinda/Documents/LC101/html-me-something/Images/stlcp.png" height="100" width="200"></a></td>
                            </tr>
                          </table>
                </p>
                <header>
                        <h3>Education</h3>
                        <p><em>Master's degree in Public Policy from Northwestern University; focus on Education policy.</em></p>
                </header>
                    <p>I'm what <a href="http://puttylike.com/about/">Emilie Wapnick</a> refers to as a "multipotentialite."
                        As such, I went through a few different undergrad degree choices before making a decision that stuck.<br><br>
                        I started out thinking that I wanted to be a CPA. That lasted until I hit the business statistics course
                        and decided I hated everything about it - if <strong>that</strong> course was required, they could keep
                        the accounting degree. <br><br>
                        Next up was Education. Yep, I was totally going to be a teacher. That one lasted until the semester just
                        before student teaching when I was doing classroom observations. Teaching to tests was the entirety of
                        teaching, it seemed. <br><br>
                        Bo-RING!<br><br>
                        The foray into education wasn't all bad though; I ended up shifting to political science and focusing
                        all of my research and writing on education policy for the rest of undergrad. This trend carried
                        on into my Master's degree. I wrote my thesis on the impact school-choice programming has on segregated
                        student populations.<br><br>
                        I still love education policy, but I'm also really excited to be learning to code through LaunchCode's
                        101 course. It's a ton of fun, and I really think that this type of work is something I could hang on to
                        for a while. 
                    </p>
            <footer style="font-size: 10px">
                <p>Posted by: Jacinda Santora</p>
                <p>Contact information: <a href="mailto:jacinda.michelle@gmail.com">
                jacinda.michelle@gmail.com</a>.</p>
            </footer>
        </article>
        <p style="color: darkred; font-size: 8px">&#169; 2017 Jacinda Santora</p></body>
</html>